# Automated-Empty-Folder-Deleter

./: README.md  pom.xml
src/main/java/com/Piyush/Trials/: App.java  FilePath.java
src/test/java/com/Piyush/Trials/: AppTest.java
